PORT=4000
DB_HOST=dpg-d1jo0oa4d50c7389f1f0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=buzzaraunt
DB_USER=buzzaraunt_user
DB_PASSWORD=vrKKalF4mJsvp7jJBPaWxrgbGivK89U6
DATABASE_URL=postgresql://buzzaraunt_user:vrKKalF4mJsvp7jJBPaWxrgbGivK89U6@dpg-d1jo0oa4d50c7389f1f0-a.oregon-postgres.render.com:5432/buzzaraunt
NODE_ENV=development
JWT_SECRET=2d5fe9da5fdd649c0498f04c73794dde13d02c03258f7e19d785d9aabca058d45c92bc6c19e6cbf75985ac0a2ec3a2b57be385bd5fbd3c8ce7ecf624c8c1d74
OPENAI_API_KEY=sk-uvwx5678uvwx5678uvwx5678uvwx5678uvwx5678
